# Default entries, create /etc/os-update.conf with only the
# variables you want to override
#UPDATE_CMD=auto
#REBOOT_CMD=auto
#RESTART_SERVICES=yes
#IGNORE_SERVICES_FROM_RESTART="dbus dbus-broker virtlockd"
#SERVICES_TRIGGERING_REBOOT=""
#SERVICES_TRIGGERING_SOFT_REBOOT="dbus dbus-broker"
